spring.config.activate.on-profile=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.150:3306/subway?autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.hibernate.ddl-auto=none

logging.file.name=/home/ubuntu/log/app.log

spring.cache.type=redis
spring.redis.host=192.168.2.136
spring.redis.port=6379
